<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            /* width: 500px; */
            height: 500px;
            background-color: aqua;
            position: relative;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 0px;
            left: 50px;
        }

        .box2{
            /* width: 500px; */
            height: 500px;
            background-color: yellow;
            position: relative;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 111px;
            left: 50px;
        }

        .box-fix{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: fixed;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box-fix"></div>
</body>
</html>