<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 选择器</title>
    <style>
        /* 元素选择器 */
        h2{
            color: red;

        }
        /* 类选择器 */
        .hightlight
        {
            background-color: blue;
        }
        /* ID选择器 */
        #head{
            color: green;
        }
        /* 通用选择器 */
        *{
            font-family: kaiti;
        }
        /* 子元素选择器 */
        .father >.son{
            color: yellow;
        }
        /* 后代选择器 */
        .father p {
            color: pink;
            font-size: large;
        }
        /* 相邻兄弟选择器 */
        h3 + p{
            color: purple;
            background-color: lightblue;
        }
        /* 伪类选择器 */
        #element:hover{
            color: orange;
        }
        
        /* 选中第一个子元素 :first-child
        选中最后一个子元素 :last-child
        选中第一个子元素 :nth-child(1)
                       :active */
        /* 伪元素选择器
        ::after
        ::before          */
    </style>
</head>
<body>
    <h1>不同类型的CSS 选择器</h1>

    <h2>这是一个元素选择器</h2>

    <h3 class="hightlight">这是一个类选择器</h3>
    <h3 >这是另一个类选择器</h3>

    <h4 id="head">这是一个ID选择器</h4>

    <!-- .father -->
    <div class="father">
        <p class="son">这是一个子选择器</p>
        <div>
            <p class="grandson">这是一个后代选择器</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器</h3>
    <p>这是另外一个p标签</p>

    <h3 id="element">这是一个伪类选择器</h3>
</body>
</html>