<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>
    <style>
        .block{
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .inline{
            display: inline;
            width: 100px;
            /* 行内元素不支持宽 */
            height: 100px;
            background-color: blue;
        }
        .inline-block{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .div-inline{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .span-inline-block{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        #element:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'kaiti';">这是一个font符合属性示例</h1>
    <p style="line-height: 100px;">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
    <div class="block">这是一个块级元素</div>
    <div class="inline">这是一个行内元素</div>
    <img src="./img.png" alt="" class="inline-block">
    <h2>display</h2>
    <div class="div-inline" id="element">这是一个转换或行内元素的div 标签</div>
    <span class="span-inline-block">这是一个转换成行内元素的span标签</span>

</body>
</html>